<!DOCTYPE html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">		
		<style>
			.button {
			  -webkit-border-radius: 4px;
			  -moz-border-radius: 4px;
			  border-radius: 4px;
			  border: solid 1px #1A4575;
			  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
			  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
			  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
			  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
			  background: #3A68A1;
			  color: #fee1cc;
			  text-decoration: none;
			  padding: 8px 12px;
			  text-decoration: none;
			  font-size: larger;
}
		</style>
		<title>LED Kontrol</title>
	</head>
	<body>
		<h1>RPi GPIO LED Control</h1>
		<a> Led Status : {{ ledRed  }}</a><br/><br/>
		<a href="/LedControl/on" class="button">TURN ON</a>  
		<a href="/LedControl/off" class="button">TURN OFF</a>
	</body>
